<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .seolyuMic {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            margin: auto;
            z-index: 2;
        }

        .userContainer {
            z-index: 3;
        }

        .sideBox {
            z-index: 3;
        }

        .moreIconBox {
            z-index: 3;
        }

        .leftIcons {
            z-index: 3;
        }

        .rightIcon {
            z-index: 3;
        }


        @keyframes flower-ani {
            from {
                transform: rotateZ(-2deg);

            }

            to {
                transform: rotateZ(1deg);
            }
        }

        #flower {
            animation: flower-ani 1s alternate linear infinite;
            transform-origin: center;
        }

        .m_st0 {
            fill: #FBEBD2;
        }

        .m_st1 {
            fill: #4396D2;
        }

        .m_st2 {
            fill: #E83B7D;
        }

        .m_st3 {
            fill: #D13771;
        }

        .m_st4 {
            fill: #391A12;
            stroke: #000000;
            stroke-miterlimit: 10;
        }

        .m_st5 {
            fill: #0D9538;
        }

        .m_st6 {
            fill: #F3A1C1;
        }

        .m_st7 {
            fill: none;
            stroke: #FFFFFF;
            stroke-miterlimit: 10;
        }

        .m_st8 {
            fill: #9F1916;
            stroke: #FFFFFF;
            stroke-miterlimit: 10;
        }
    </style>

    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg class="seolyuMic" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 708.66 708.66" style="enable-background:new 0 0 708.66 708.66;"
        xml:space="preserve">
        <g id="Layer_8">
            <path class="m_st0" d="M376.11,427.68c2.81,1.36,42.12,14.06,44.94,15.32l-3.06,145.02l-41.87,26.04l-46.98-25.53l-3.06-140.94
		L376.11,427.68z" />
            <polygon class="m_st1"
                points="326.15,451.45 327.31,505.06 373.55,520.87 419.81,501.22 421.04,443 376.11,427.68 326.06,447.6 	" />
        </g>
        <g id="Layer_7">
            <polygon class="m_st0" points="276.02,480.79 276.02,618.15 316.87,655.43 376.11,617.13 372.54,470.02 322.49,447.6 278.57,478.74 	
		" />
            <polygon class="m_st1"
                points="276.02,524.19 326.06,551.51 373.72,518.78 372.54,470.02 322.49,447.6 278.57,478.74 	" />
        </g>
        <g id="Layer_11">
            <polygon class="m_st0"
                points="429.21,202.49 486.66,233.89 479,406.23 423.85,437.64 377.13,405.47 377.13,236.19 	" />
            <path class="m_st2" d="M429.21,202.49l57.45,31.4l-6.3,141.8l-48.46,25.95l-54.77-26.04c0,0,0-136.34,0-134.04
		S429.21,202.49,429.21,202.49z" />
        </g>
        <g id="Layer_6">
            <polygon class="m_st0" points="274.49,279.85 379.17,230.57 432.28,262.74 422.06,444.02 319.94,497.64 276.02,480.79 257.13,289.81 
			" />
            <polygon class="m_st3"
                points="276.02,480.79 319.94,497.64 421.04,443 432.28,262.74 379.17,230.57 257.13,289.81 	" />
        </g>
        <g id="Layer_9">
            <polygon class="m_st0"
                points="253.04,295.94 302.06,311.26 354.33,526.49 295.17,560.96 244.62,542.57 189.47,328.87 	" />
            <polygon class="m_st2"
                points="235.1,505.69 287.51,516.53 345.34,489.45 302.06,311.26 253.04,295.94 189.47,328.87 	" />
        </g>
        <g id="Layer_2">
            <rect x="260.98" y="107.42" class="m_st0" width="173.12" height="170.97" />
        </g>
        <g id="Layer_5">
            <path class="m_st4" d="M260.19,111.6" />
            <polygon class="m_st4" points="260.19,190.14 280.11,190.14 280.11,170.23 305.64,170.23 305.64,150.82 389.38,150.82 389.38,170.48 
		414.4,170.48 414.4,188.61 435.34,190.14 435.34,107.42 260.19,107.42 	" />
        </g>
        <g id="Layer_4">
            <rect x="306.15" y="195.6" class="m_st4" width="20.55" height="19.53" />
            <rect x="368.83" y="195.6" class="m_st4" width="20.43" height="19.53" />
            <rect x="306.15" y="240.02" class="m_st4" width="20.55" height="18.89" />
            <rect x="368.83" y="240.02" class="m_st4" width="20.43" height="19.91" />
            <polygon class="m_st4" points="326.7,279.85 368.83,279.85 368.83,259.94 326.7,261.21 	" />
        </g>
        <g id="Layer_10">
            <polygon class="m_st5" points="342.4,535.43 417.98,594.66 404.7,602.83 323,535.43 334.23,527.26 	" />
        </g>
        <g id="flower">
            <path class="m_st6" d="M416.96,560.58c-2.55,5.35,28.6-11.23,28.6-11.23v22.47l-30.64,20.43l38.81,3.06l18.38,20.43l-22.41,2.56
		l-32.74-13.79l13.28,31.66l-14.91,20.16l-8.58-14.03v-31.66l-23.49,31.66h-19.4v-21.45l36.26-16.34l-36.26-20.15v-25.7l19.4,3.97
		l20.43,19.4L416.96,560.58z" />
        </g>
        <g id="Layer_14">
            <path class="m_st7" d="M225.47,372.28c0,0-1.02-7.15-15.06-4.09c0,0-16.34,5.11,1.79,9.7c0,0,15.32,2.55,11.23,6.64
		c0,0-0.51,6.64-16.09,2.3c0,0-4.34-1.79-0.51-2.55c0,0,25.79,2.75,30.64-6.41c0,0-6.39-9.11-7.4,7.94c0,0,1.02,3.57,10.21-0.26
		c0,0,8.17-6.38,10.72-9.96c0,0-7.15-2.55-8.68,6.13c0,0-0.51,6.77,7.4,6.58c0,0,8.17-2.49,3.06-11.69c0,0-2.81,6.89,7.4,5.11
		c0,0,8.17,1.02,3.57-16.34c0,0-2.81-3.17-3.06,13.61c0,0-1.92,14.99,6.7,6.31c0,0,10.92-8.68,5.81-11.49c0,0-4.43,16.74,1.36,14.5
		c0,0,3.49,1.59,5.28-13.22c0,0,6.56,28.09-7.95,20.68c0,0,22.5-16.09,16.12-21.19c0,0-5.36,16.34,2.81,14.3c0,0,4.85-4.6,2.3-13.79
		c0,0-3.57,12.77,3.83,14.04" />
            <path class="m_st8" d="M306.15,378.99c0,0-7.66-10.54-1.79-11.57c0,0,1.53-2.81,4.85,4.09c0,0,6.64-3.3,5.11,1.41
		C314.32,372.93,312.79,376.77,306.15,378.99z" />
        </g>
    </svg>

    <script>
        (() => {
            const seolyuMicElem = document.querySelector('.seolyuMic');
            // targetPos <- 마우스가 정지한 위치
            const targetPos = {
                x: 0,
                y: 0
            };
            // 가속도
            const easeValue = 0.05;
            const seolyuMicInfo = {
                x: 0,
                y: 0
            };

            window.addEventListener('mousemove', (e) => {
                // 현재 마우스의 위치에서 브라우저 절반 뺌
                targetPos.x = e.clientX - innerWidth * 0.5;
                targetPos.y = e.clientY - innerHeight * 0.5;
            });

            let dx;
            let dy;

            function render() {
                // 목표위치에서 현재위치 뺀거
                dx = targetPos.x - seolyuMicInfo.x;
                dy = targetPos.y - seolyuMicInfo.y;

                seolyuMicInfo.x = seolyuMicInfo.x + dx * easeValue;
                seolyuMicInfo.y = seolyuMicInfo.y + dy * easeValue;
                seolyuMicElem.style.transform =
                    `translate3d(${seolyuMicInfo.x}px, ${seolyuMicInfo.y}px, 0px)`;
                requestAnimationFrame(render);
            }

            render();
        })();
    </script>
</body>

</html>